{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-CKFSOKM;DataBase=dbsistema;User ID=cris;Password=231010;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
